<Properties StartupItem="SO_Xam_actvity.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ScrollViewiOS7.cs">
    <Files>
      <File FileName="AppDelegate.cs" Line="29" Column="33" />
      <File FileName="ScrollViewiOS7.cs" Line="39" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>