<Properties StartupItem="SO_Xam_actvity.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ScrollViewiOS7_code.cs">
    <Files>
      <File FileName="AppDelegate.cs" Line="29" Column="38" />
      <File FileName="ScrollViewiOS7.cs" Line="21" Column="5" />
      <File FileName="../MoviesView.cs" Line="163" Column="10" />
      <File FileName="Main.cs" Line="12" Column="1" />
      <File FileName="ScrollViewiOS7_code.cs" Line="215" Column="94" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>